plugins {
    id 'java'
    id 'idea'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'org.spongepowered.plugin' version '0.6'
}

project.ext.suffix = "-SNAPSHOT"

group = 'io.github.nucleuspowered.phonon'
version = '0.1.0'
description = 'An experimental link between Discord & Minecraft'
ext.url = 'http://nucleuspowered.org'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    dependencies {
        include(dependency("net.dv8tion:JDA:3.0.BETA2_108"))
    }
    archiveName = "Phonon-${version}-plugin.jar"
}

dependencies {
    compile("org.spongepowered:spongeapi:5.1.0")
    compile("net.dv8tion:JDA:3.0.BETA2_108")
}

blossom {
    def location = 'src/main/java/io/github/nucleuspowered/phonon/PluginInfo.java'

    replaceToken '@name@', project.name, location
    replaceToken '@version@', version, location
    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location
}

build.dependsOn(shadowJar)
